<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Portale Concorsi Polizia di Stato</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f8f8f8; text-align: center; }
        header { background: #001c58; color: white; padding: 20px; }
        h1 { margin: 0; }
        .container { margin-top: 50px; }
        .button { display: inline-block; background: #0074D9; color: white; padding: 20px 40px; margin: 20px; font-size: 18px; text-decoration: none; border-radius: 8px; box-shadow: 2px 2px 6px rgba(0,0,0,0.2); }
    </style>
</head>
<body>
    <header>
        <h1>CONCORSI <span style="font-weight: lighter;">online</span></h1>
    </header>
    <div class="container">
        <p>BENVENUTO nel portale della POLIZIA DI STATO per la presentazione della domanda online</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdfUegDdjQaCcYEuaMBqpfxsOQ0--6m5F-Y90wFBXplDSaajQ/viewform?usp=dialog" class="button">Concorso Pubblico</a>
        <a href="login.html" class="button">Concorso Interno</a>
    </div>
</body>
</html>