<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Login - Concorso Interno</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 100px; }
        input { padding: 10px; font-size: 16px; width: 250px; }
        button { padding: 10px 30px; font-size: 16px; background-color: #001c58; color: white; border: none; cursor: pointer; }
        .error { color: red; margin-top: 10px; }
    </style>
</head>
<body>
    <h1>Accesso riservato</h1>
    <p>Inserisci il tuo ID personale</p>
    <input type="text" id="idInput" placeholder="Es. PDS-43728">
    <br><br>
    <button onclick="verificaID()">Login</button>
    <div id="errore" class="error"></div>

    <script>
        const idValidi = ["PDS-43728"];
        function verificaID() {
            const input = document.getElementById("idInput").value.trim().toUpperCase();
            const erroreDiv = document.getElementById("errore");
            if (idValidi.includes(input)) {
                window.location.href = "reparti.html";
            } else {
                erroreDiv.textContent = "❌ ID non valido. Accesso negato.";
            }
        }
    </script>
</body>
</html>