<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Reparti Interni</title>
    <style>
        body { font-family: Arial, sans-serif; background: #ffffff; padding: 20px; }
        h1 { text-align: center; }
        .grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 30px; }
        .box { width: 250px; height: 150px; background: #f0f0f0; padding: 15px; border: 2px solid #001c58; border-radius: 10px; box-shadow: 1px 1px 5px rgba(0,0,0,0.1); text-align: left; cursor: pointer; }
        .box:hover { background: #e0eaff; }
        .titolo { font-weight: bold; font-size: 18px; color: #001c58; }
        .descrizione { margin-top: 5px; font-size: 14px; }
    </style>
</head>
<body>
    <h1>Reparti Operativi</h1>
    <div class="grid">
        <div class="box" onclick="window.location.href='#'"><div class="titolo">NOCS</div><div class="descrizione">Unità antiterrorismo speciale.</div></div>
        <div class="box" onclick="window.location.href='#'"><div class="titolo">UOPI</div><div class="descrizione">Unità Operative di Pronto Intervento.</div></div>
        <div class="box" onclick="window.location.href='#'"><div class="titolo">Reparto Mobile</div><div class="descrizione">Gestione ordine pubblico su larga scala.</div></div>
        <div class="box" onclick="window.location.href='#'"><div class="titolo">Reparto Prevenzione Crimine</div><div class="descrizione">Prevenzione e pattugliamento urbano.</div></div>
        <div class="box" onclick="window.location.href='#'"><div class="titolo">Squadra Mobile</div><div class="descrizione">Indagini giudiziarie e criminali.</div></div>
        <div class="box" onclick="window.location.href='#'"><div class="titolo">SISCO</div><div class="descrizione">Supporto investigativo centrale.</div></div>
        <div class="box" onclick="window.location.href='#'"><div class="titolo">DIGOS</div><div class="descrizione">Indagini su terrorismo e sovversione.</div></div>
        <div class="box" onclick="window.location.href='#'"><div class="titolo">Reparto Volanti</div><div class="descrizione">Pattuglie territoriali d'emergenza.</div></div>
        <div class="box" onclick="window.location.href='#'"><div class="titolo">Polizia Stradale</div><div class="descrizione">Controllo stradale e sicurezza veicolare.</div></div>
        <div class="box" onclick="window.location.href='#'"><div class="titolo">Polizia Ferroviaria</div><div class="descrizione">Sicurezza su treni e stazioni.</div></div>
        <div class="box" onclick="window.location.href='#'"><div class="titolo">Polizia Marittima</div><div class="descrizione">Controlli su porti e imbarcazioni.</div></div>
        <div class="box" onclick="window.location.href='#'"><div class="titolo">Reparto a Cavallo</div><div class="descrizione">Pattugliamenti su territorio naturale.</div></div>
        <div class="box" onclick="window.location.href='#'"><div class="titolo">Polizia Postale</div><div class="descrizione">Reati informatici e cybercrime.</div></div>
        <div class="box" onclick="window.location.href='#'"><div class="titolo">Polizia Scientifica</div><div class="descrizione">Analisi forensi e scene del crimine.</div></div>
    </div>
</body>
</html>